spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver


#podaci za konekciju ka bazi
spring.datasource.url=${DB_PATH:jdbc:postgresql://localhost:5432/}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}


server.port=0
eureka.client.serviceUrl.defaultZone = ${EUREKA_PATH:http://localhost:8761/eureka/}

eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
spring.application.name= komentarapp

